{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicoool</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    .navbar-light-green {
      background-color: #d5e6dc; /* Light green */
    }

    .navbar-dark-green {
      background-color: #21a663; /* Dark green */
    }

    .navbar-left-right {
      padding-left: 12%;
      padding-right: 12%;
    }

    .search-bar {
      border-radius: 25px;
    }

    .centered-div {
      background-color: #d5e6dc;
      padding: 20px;
      padding-left: 10%;
      
    }

    .centered-div h1 {
      color: black;
      font-size: 32px;
      margin-top: 2%;
    }

    .centered-div .row > div {
      margin-bottom: 5%;
    }

    .content-box {
      background-color: #21a663;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body>

  <!-- First Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-light-green">
    <div class="container-fluid navbar-left-right">
      <form class="d-flex">
        <input class="form-control me-2 search-bar" type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="mx-auto">
        <img src="{% static 'img/Logo.png' %}" alt="Center Image" class="img-fluid">
      </div>
      <div>
        <img src="{% static 'img/Usuario.png' %}" alt="Right Image" class="img-fluid">
      </div>
    </div>
  </nav>

  <!-- Second Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-dark-green">
    <div class="container-fluid navbar-left-right">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index' %}">Descubre más</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'e_servicios' %}">Gestión de servicios</a>
                    {% else %}
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Gestión de servicios</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'e_perfil' %}">Gestión de usuarios</a>
                    {% else %}
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Gestión de usuarios</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    {% block content %}
    {% endblock %}
    
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
    