{% extends "base.html" %}
{% load static %}

{% block content %}
  <!-- Main Content -->
  <div class="container centered-div">
    <div class="row mt-2">
        <div class="content-box centered-div">
            <p><b>Formulario de contacto</b></p>
            <form method="POST" style="display: flex; flex-direction: column;">
                {% csrf_token %}
                <div class="mb-3" style="display: flex; justify-content: flex-start;">
                    <label for="id_nombre" class="form-label" style="margin-right: 10px; width: 100px;">Nombre</label>
                    {{ form.nombre }}
                </div>
        
                <div class="mb-3" style="display: flex; justify-content: flex-start;">
                    <label for="id_correo" class="form-label" style="margin-right: 10px; width: 100px;">Correo</label>
                    {{ form.correo }}
                </div>
        
                <div class="mb-3" style="display: flex; justify-content: flex-start;">
                    <label for="id_asunto" class="form-label" style="margin-right: 10px; width: 100px;">Asunto</label>
                    {{ form.asunto }}
                </div>
        
                <div class="mb-3" style="display: flex; justify-content: flex-start;">
                    <label for="id_mensaje" class="form-label" style="margin-right: 10px; width: 100px;">Mensaje</label>
                    {{ form.mensaje }}
                </div>
        
                <div style="display: flex; justify-content: center;">
                    <button type="submit" class="btn" style="background-color: white;">Enviar</button>
                </div>
            </form>
        </div>
    </div>


    <div class="row mt-2">
        <div class="col col-md-6">
          <div class="content-box centered-div">
            contactanos
            <ul>
              <ul>
                <li>Correo electronico: ServiCool@gmail.com</li>
                <li>Telefono: 31825252</li>
                <li>Dirección: Diagonal 13 # 20-51</li>
                <li>Horario de atencion: Lunes a Viernes de 8am a 10pm</li>
              </ul>
            </div>
        </div>
      </div>


    </div>
  
    {% endblock %}
