{% extends "base.html" %}
{% load static %}

{% block content %}

  <!-- Main Content -->
  <div class="container centered-div text-center">
    <h1>Bienvenido a SERVICOOL</h1>
    <div class="row mt-4">
      <div class="col-md-6">
        <div class="content-box">
          Innovación y simplicidad al alcance de Todos en ServiCool, nos enorgullece ofrecer una plataforma innovadora diseñada, especialmente para un público jóven y dinamico. Nuestro objettivo es simplificar la gestión de productos y servicios digitales mediante herramientas intuitivas y modernas. Con un enfoque en la usabilidad y la experiencia de usuario
        </div>
      </div>
      <div class="col-md-4">
        <img src="{% static 'img/Imagen.png' %}" alt="Placeholder Image" class="img-fluid">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4">
        <img src="{% static 'img/Imagen.png' %}" alt="Placeholder Image" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="content-box">
          Comprometidos con la excelencia en la gestión digital. En el corazon de servicool está nuestro compromiso con la excelencia y accesibilidad. Creemos que una platforma eficiente debe ser más accesible y facil de usar.Sin importar el nivel de experiencia de usuario. por eso, hemos creado una interfaz que no solo es visualmente atractiva, sino tmbién extremadamente funcional.
        </div>
      </div>
    </div>
  </div>

  {% endblock %}
